# GOOGLE_ID=774821246092-ujfn4d0niau0mnrs62deajesnd07767u.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# GITHUB_ID= Ov23liPrmGkZxXT6ZpMF
# GITHUB_SECRET=18d804097f981bb78da271b0ec8dcdb76244fa0c

# FACEBOOK_CLIENT_ID=2124482777951624
# FACEBOOK_CLIENT_SECRET=ed47b79990f5df44ca82a1e8ad904b18


# MONGODB_URI=mongodb+srv://mhdgouse10:gouse798@api.jpwt4wi.mongodb.net/?retryWrites=true&w=majority&appName=API

# NEXTAUTH_URL= http://localhost:3000
# NEXTAUTH_URL_INTERNAL = http://localhost:3000

# NEXTAUTH_SECRET=1CzXUOz0YwYB9QV9zQo9vvdeT6bkFJ442r888livltg=

