GOOGLE_ID=774821246092-ujfn4d0niau0mnrs62deajesnd07767u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://mhdgouse10:gouse798@api.jpwt4wi.mongodb.net/?retryWrites=true&w=majority&appName=API

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET=1CzXUOz0YwYB9QV9zQo9vvdeT6bkFJ442r888livltg=
